<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="shortcut icon" href="images/female/Group 8425.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- banner part html start  -->
    <section class="banner">
        <div class="banner_con">
            <h1><span class="meet">Meet , Eat</span> and Enjoy the True Test</h1>
            <p>Making a reservation at Délicious restaurant is easy and takes just a couple of minutes.</p>
            <a href="https://www.foodpanda.com.bd/" target="_blank">Order Food</a>
        </div>
        <div class="banner_img">
            <img src="images/female/Group 8425.png" alt="">
        </div>
    </section>
    <!-- banner part html end  -->

    <!-- about part html start  -->
        <section id="about">
            <div class="about_img">
                <img src="images/female/Person Image.png" alt="">
            </div>
            <div class="about_con">
                <h2>About us</h2>
                <p>We are a team of hardworking and friendly people who work every day on a common goal for more than 5 years. Each ctro at us begins with coffee. Together we develop, grow and relax. More than 50 restaurants and cafes cooperate with us. More than 250 employees are working to improve our service. </p>
                <a href="#">Contact Me</a>
            </div>
        </section>
    <!-- about part html end  -->

    <!-- my recipie part html start  -->
        <section id="my_recipi">
                <div class="recipi_head">
                    <h2>My Recipies</h2>
                <p>A little about us and a breif history of how we started.<br>We love posting photos of our coustomers having a good time </p>
                </div>

                <div class="recipi_card_main">
                    <div class="my_recipie_card">
                        <img src="images/food/Project Cover.jpg" alt="">
                        <h3>Bulgarian Restaurant</h3>
                        <p>Salads, soups, sneaks, burgers, drinks, seafood, grill, fish, vegetarian menu, wine, hot meals, steaks...</p>
                    </div>

                    <div class="my_recipie_card">
                        <img src="images/food/Project Cover.png" alt="">
                        <h3>Hot Pastry souf</h3>
                        <p>Salads, soups, sneaks, burgers, drinks, seafood, grill, fish, vegetarian menu, wine, hot meals, steaks...</p>
                    </div>

                    <div class="my_recipie_card">
                        <img src="images/food/Project Cover1.jpg" alt="">
                        <h3>Vegetarian Fresh Life</h3>
                        <p>Salads, soups, sneaks, burgers, drinks, seafood, grill, fish, vegetarian menu, wine, hot meals, steaks...</p>
                    </div>
                </div>
        </section>

        <!-- make  order part html start  -->
            <section id="order">
                <div class="make_order">
                    <h1>Make Your First <br> Order And Get<br>  <span class="discount_50">50% Off</span> </h1>
                    <h4>Get It Delivered Right To Your Door.</h4>
                    <a href="https://www.foodpanda.com.bd/" target="_blank">ORDER NOW</a>
                </div>
            </section>
        <!-- make  order part html end  -->
     <!-- my recipie part html end  -->
     <section id="why_peaople">
            <h1>Why People <span class="choose">Choose Us</span> </h1>
            <p>We have many advantages but we will highlight<br> only some of them, look below.</p>
           <div class="choose_box">
               <div class="discount">
                   <img src="images/why/discount.svg" alt="">
                   <h4>Discount System</h4>
                   <p>We have a favorable discount system for our regular customers.</p>
               </div>

               <div class="discount">
                <img src="images/why/delivery.svg" alt="">
                <h4>Express Delivery</h4>
                <p>The hottest food & fastest delivery to any location of your city.</p>
            </div>

            <div class="discount">
                <img src="images/why/food.svg" alt="">
                <h4>50+ Restaurants</h4>
                <p>Large selection of restaurants and cafes throughout the country.</p>
            </div>
           </div>
     </section>
     <!-- choose us part html start  -->

      <!-- choose us part html end  -->
 
     <!-- footer part html start  -->
        <footer>
            <div class="footer_con">
                <h3> <span>FOOD</span> NETWORK</h3>
                <p>Eat Healthy to live healthy. live healthy to happy healthy</p>
            </div>
        </footer>
     <!-- footer part html end  -->
</body>
</html>